# AnnouncmentHub

./: AnnouncmentHub.csproj  AnnouncmentHub.sln  Program.cs  appsettings.Production.json  appsettings.json  libman.json  web.config
Controllers/: HomeController.cs  HubController - Copy.cs  HubController.cs  RolesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Helpers/: AnnouncementImageVm.cs  DataSeeder.cs  DateTimeHelper.cs  HtmlTruncator.cs  RazorViewToStringRenderer.cs
Migrations/: 20250918111546_new2025.Designer.cs  20250918111546_new2025.cs  20250924084207_CatImgUrl.Designer.cs  20250924084207_CatImgUrl.cs  20251205131828_migsoosxp.Designer.cs  20251205131828_migsoosxp.cs  20260113133857_ClientSocialAttr.Designer.cs  20260113133857_ClientSocialAttr.cs  20260116182842_migAnnouncmentImgLst.Designer.cs  20260116182842_migAnnouncmentImgLst.cs  20260116183331_iscoveredforimages.Designer.cs  20260116183331_iscoveredforimages.cs  20260315112447_mig_UsersRoles.Designer.cs  20260315112447_mig_UsersRoles.cs  20260328170053_2026.Designer.cs  20260328170053_2026.cs  20260415192408_clients.Designer.cs  20260415192408_clients.cs  20260424192946_announcmentandcategories.Designer.cs  20260424192946_announcmentandcategories.cs  20260425064242_categories.Designer.cs  20260425064242_categories.cs  ApplicationDbContextModelSnapshot.cs
Models/: Announcement.cs  AnnouncementCategory.cs  AnnouncementImage.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  CategoryParentMapping.cs  Client.cs  EntityBase.cs  ErrorViewModel.cs  Page.cs  PageCategorie.cs
Properties/: launchSettings.json
Services/: AnnouncementRepository.cs  BreadcrumbService.cs  PageDataInitializer.cs  UserAndRoleDataInitializer.cs
(+145 files in other folders)
